<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".MisPronosticosActivity">

    <LinearLayout
        android:id="@+id/layoutMisPronosticos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/header_usuario"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <TextView
            android:id="@+id/lblTituloMisPronosticos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Mis pronósticos"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblSeleccionFaseMisPronosticos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione la fase del torneo"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spFaseMisPronosticos"
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <ScrollView
            android:id="@+id/scrollMisPronosticos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/contenedorMisPronosticos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" />

        </ScrollView>

        <Button
            android:id="@+id/btnVolverMisPronosticos"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Volver" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>